<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/logText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rangingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:textSize="20sp"
        android:ems="10" />

    <TextView
        android:id="@+id/dist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/rangingText"
        android:layout_marginTop="14dp"
        android:textSize="150sp" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/dist"
        android:layout_below="@id/dist"
        android:layout_marginTop="4dp"
        android:textSize="15sp"
        android:ems="10" />

    <ImageButton
        android:id="@+id/buttonOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/on"
        android:layout_below="@id/unit"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOff"
        android:background="@null"
        android:src="@drawable/off"
        android:layout_below="@id/buttonOn"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true" />
    
</RelativeLayout>